<html>

<head>
  <title>angora</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Designer ,Photographer, Freelancer, Developer, Morgan , Freeman , Marketing, Graphic , Responsive ">
  <meta name="description"
    content="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt. ">
  <meta name="author" content="Mohamed saaied">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>
</head>

<body>
  <section class="header" id="Home">
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top fs-6">
      <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="#"><img class="" src="images/output-onlinepngtools.png" alt=""></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse items" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
            <li class="nav-item">
              <a class="nav-link actives it" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  it" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  it" href="#Team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  it" href="#work">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  it" href="#Service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  it" href="#Contact">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  it" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse flex-grow-0  text-end mx-4 width  icon">
          <a class="px-2 active" aria-current="page" href="#"><i class="fab fa-twitter"></i></i></a>
          <a class="px-2 active" aria-current="page" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="px-2 active" aria-current="page" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </nav>
    <div id="carouselExampleFade" class="home-cap carousel slide carousel-fade " data-bs-ride="carousel">
      <div class="carousel-inner ">
        <div class="carousel-item  active ">
          <img src="images/slideshow-1.jpg" class="d-block w-100 img-fluid " alt="...">
          <div
            class="home-cap-item carousel-caption d-flex flex-column justify-content-center align-items-center h-100 fw-bold">
            <h2>We build <br> great brands.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slideshow-2.jpg" class="d-block w-100 " alt="...">
          <div
            class="home-cap-item carousel-caption d-flex flex-column justify-content-center align-items-center h-100 ">
            <h2>Focused on <br> strategy.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slideshow-3.jpg" class="d-block w-100" alt="...">
          <div
            class="home-cap-item carousel-caption d-flex flex-column justify-content-center align-items-center h-100 ">
            <h2>Advanced in <br> digital works.</h2>
          </div>
        </div>
      </div>
      <div class="btn-prb translate-middle-y">
        <button class="bg-transparent  border-1 w-100 h-100 border-left-0 " type="button"
          data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="bg-transparent  border-1 w-100 h-100 border-left-0" type="button"
          data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>
  </section>
  <section id="About">

    <div class=" d-flex flex-column align-items-center justify-content-center position-relative  p-5 mt-5 w-100 top ">
      <h2 class="position-absolute fw-bold m ">A</h2>
      <p class="fw-bold fs-1 ">About Us</p>
    </div>
    <div class="container">
      <div class="text-center">
        <p class="fs-6 px-5 text-muted "> Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac
          enim auctor,
          fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.
        </p>
      </div>
      <div class="row  my-5 p-4">
        <div class="col-md-6">
          <div class="member py-3 ">
            <p>Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel fringilla
              vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat quis gravida pulvinar.
              Phasellus vel eros porta, blandit dui ac, viverra felis. </p>
            <p>Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui sit amet
              elit fermentum fermentum. Fusce tincidunt diam at bibendum porta. </p>
            <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu
              pellentesque ipsum ultricies quis. </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="member p-3 ">
            <div class="item_continer py-3 lh-1">
              <div class="d-flex justify-content-between w-85">
                <p>Branding</p>
                <p>80%</p>
              </div>
              <div class="h-10 w-100 bg-light">
                <div class="h-100 w-80 main-color"></div>
              </div>
            </div>
            <div class="item_continer item_continer py-3 lh-1">
              <div class="d-flex justify-content-between w-95">
                <p>Web Design</p>
                <p>95%</p>
              </div>
              <div class="h-10 w-100 bg-light">
                <div class="h-100 w-95 main-color"></div>
              </div>
              <div class="item_continer item_continer py-3 lh-1">
                <div class="d-flex justify-content-between w-85">
                  <p>Graphic Design</p>
                  <p>85%</p>
                </div>
                <div class="h-10 w-100 bg-light">
                  <div class="h-100  main-color w-85"></div>
                </div>
                <div class="item_continer item_continer py-3 lh-1">
                  <div class="d-flex justify-content-between w-70">
                    <p>Development</p>
                    <p>70%</p>
                  </div>
                  <div class="h-10 w-100 bg-light">
                    <div class="h-100  main-color w-70"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <section id="Team" class="our_team">
    <div class=" d-flex flex-column align-items-center justify-content-center position-relative  p-5 mt-5 w-100 top ">
      <h2 class="position-absolute fw-bold m ">O</h2>
      <p class="fw-bold fs-1 ">Our Team</p>
    </div>
    <div class="container">
      <div class="text-center ">
        <p class="fs-6 px-5 text-muted"> estibulum ante ipsum primis in faucibus orci. Morbi tincidunt urna imperdiet
          tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.
        </p>
      </div>
      <div class="row p-5">
        <div class="col-lg-3">
          <div class="member_team p-2">
            <div class="position-relative overflow-hidden box ">
              <img src="images/member-1.jpg" alt="member-1">
              <div class="layer">
                <div class="d-flex h-100 align-items-center justify-content-center ">
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-twitter"></i></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-dribbble"></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="img-caption text-center p-3 ">
              <h4 class="fs-6 fw-bolder lh-1"> Michael Broad</h4>
              <p> Web Designer</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="member_team p-2">
            <div class="position-relative overflow-hidden box ">
              <img src="images/member-2.jpg" alt="member-2">
              <div class="layer">
                <div class="d-flex h-100 align-items-center justify-content-center ">
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-twitter"></i></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-dribbble"></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="img-caption text-center p-3 ">
              <h4 class="fs-6 fw-bolder lh-1">Jeannette Crow</h4>
              <p> CEO Founder </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="member_team p-2">
            <div class="position-relative overflow-hidden box ">
              <img src="images/member-3.jpg" alt="member-3">
              <div class="layer">
                <div class="d-flex h-100 align-items-center justify-content-center ">
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-twitter"></i></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-dribbble"></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="img-caption text-center p-3 ">
              <h4 class="fs-6 fw-bolder lh-1">Martin Lawrence</h4>
              <p> App Developer </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="member_team p-2">
            <div class="position-relative overflow-hidden box ">
              <img src="images/member-4.jpg" alt="member-4">
              <div class="layer">
                <div class="d-flex h-100 align-items-center justify-content-center ">
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-twitter"></i></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-dribbble"></i></a>
                  <a class="px-2 active text-white" aria-current="page" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="img-caption text-center p-3 ">
              <h4 class="fs-6 fw-bolder lh-1">Isabella Dowson</h4>
              <p> Creative Director </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 offset-md-1 text-center">
          <h2 class="text-dark">Do you have any ideas?</h2>
        </div>
        <div class="col-md-3 offset-md-1 text-center btn-hover">
          <button type="button" class="btn main-color btn-lg fs-6 text-white">Contact Us</button>
        </div>
      </div>
    </div>
  </section>
  <section id="Services" class="bg-light mt-5 pt-3">
    <div class=" d-flex flex-column align-items-center justify-content-center position-relative  p-5 mt-5 w-100 top ">
      <h2 class="position-absolute fw-bold m ">S</h2>
      <p class="fw-bold fs-1 ">Services</p>
    </div>
    <div class="container">
      <div class="text-center ">
        <p class="fs-6 px-5 text-muted"> e Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque
          elementum libero enim, eget gravida nunc laoreet et. Pellentesque elementum libero enim.
        </p>
      </div>
      <div class="row p-5">
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="fas fa-laptop fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Responsive Layout</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="fas fa-pencil-ruler fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Modern Design</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="far fa-flag fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Font Awesome Icons</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="far fa-id-badge fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Ajax Portfolio</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="fas fa-filter fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Color Options</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="fas fa-headphones-alt fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Audio Support</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="fas fa-file-alt fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Well Documented</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="fab fa-youtube fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Background Videos</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="service-item p-2">
            <div class="row">
              <div class="col-2">
                <div>
                  <i class="fas fa-sliders-h fs-2 text-danger"></i>
                </div>
              </div>
              <div class="col-10 title">
                <h4><a>Intro Slider</a></h4>
                <p> Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias
                  ut.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="Client">
    <div class=" d-flex flex-column align-items-center justify-content-center position-relative  p-5 mt-5 w-100 top ">
      <h2 class="position-absolute fw-bold m ">C</h2>
      <p class="fw-bold fs-1 ">Client Reviews</p>
    </div>
    <div class="container">
      <div class="text-center ">
        <p class="fs-6 px-5 text-muted"> Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi dapibus,
          tellus a gravida faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.
        </p>
      </div>
      <div class="carl h-100 d-md-flex">
        <div id="carouselExampleIndicators" class="carousel slide w-75 m-auto" data-bs-ride="carousel">
          <div class="carousel-inner p-md-5 p-4 fs-5">
            <div class="carousel-item active text-center  ">
              <img src="images/client-1.png" class="rounded-circle p-md-3" alt="...">
              <h3 class="fw-bold">XAVI ALONSO</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus assumenda dicta vel eligendi
                dolor impedit excepturi omnis eveniet recusandae?</p>
            </div>
            <div class="carousel-item text-center ">
              <img src="images/client-2.png" class="rounded-circle p-md-3" alt="...">
              <h3 class="fw-bold">MARTA SOCRATE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus assumenda dicta vel eligendi
                dolor impedit excepturi omnis eveniet recusandae?</p>

            </div>
            <div class="carousel-item text-center ">
              <img src="images/client-3.png" class="rounded-circle p-md-3" alt="...">
              <h3 class="fw-bold">MARTA SOCRATE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus assumenda dicta vel eligendi
                dolor impedit excepturi omnis eveniet recusandae?</p>

            </div>
            <div class="carousel-item text-center ">
              <img src="images/client-4.png" class="rounded-circle p-md-3" alt="...">
              <h3 class="fw-bold">MARTA SOCRATE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus assumenda dicta vel eligendi
                dolor impedit excepturi omnis eveniet recusandae?</p>

            </div>
            <div class="carousel-item text-center ">
              <img src="images/client-5.png" class="rounded-circle p-md-3" alt="...">
              <h3 class="fw-bold">MARTA SOCRATE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus assumenda dicta vel eligendi
                dolor impedit excepturi omnis eveniet recusandae?</p>

            </div>
            <div class="carousel-item text-center ">
              <img src="images/client-6.png" class="rounded-circle p-md-3" alt="...">
              <h3 class="fw-bold">MARTA SOCRATE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus assumenda dicta vel eligendi
                dolor impedit excepturi omnis eveniet recusandae?</p>

            </div>
            <div class="carousel-item text-center ">
              <img src="images/client-7.png" class="rounded-circle p-md-3" alt="...">
              <h3 class="fw-bold">MARTA SOCRATE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus assumenda dicta vel eligendi
                dolor impedit excepturi omnis eveniet recusandae?</p>

            </div>
            <div class="carousel-item text-center ">
              <img src="images/client-8.png" class="rounded-circle p-md-3" alt="...">
              <h3 class="fw-bold">MARTA SOCRATE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus assumenda dicta vel eligendi
                dolor impedit excepturi omnis eveniet recusandae?</p>

            </div>
          </div>
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-current="true"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-current="true"
              aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
              aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-current="true"
              aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
              aria-label="Slide 8"></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class=" d-flex flex-column align-items-center justify-content-center position-relative  p-5 mt-5 w-100 top ">
      <h2 class="position-absolute fw-bold m ">G</h2>
      <p class="fw-bold fs-1 ">Get In Touch</p>
    </div>
    <div class="container">
      <div class="text-center ">
        <p class="fs-6 px-5 text-muted"> Mauris at tempus mi, ut iaculis dui. Integer laoreet mattis justo nec pretium.
          Ut nibh elit, fermentum vel hendrerit vel, dictum nec velit. Morbi volutpat suscipit.

        </p>
      </div>
  </section>
  <section class="Message" id="Contact">
    <div class="Portfolio-anlysis h-auto  mt-5">
      <div class="reviwe"></div>
      <div class="container   p-1">
        <div class="bg-white  p-5 m-5 ">
          <div class="container ">
            <div class="row ">

              <div class="col-lg-6 ">
                <div class=" Message-ts">
                  <div class="">
                    <h2>Get answers and advices from professional consultants.</h2>
                    <div class="container">
                      <div class="row py-5">
                        <div class="col-2 py-3">
                          <i class="fas fa-street-view fs-1 text-danger"></i>
                        </div>
                        <div class="col-10 py-3">
                          <div>
                            <h5><a> Address </a></h5>
                            <p>1650 Lombard Street, San Francisco, CA 94123</p>
                          </div>
                        </div>
                        <hr>

                        <div class="col-2 py-3">
                          <i class="fas fa-mobile-alt fs-1 text-danger"></i>
                        </div>
                        <div class="col-10 py-3">
                          <div>
                            <h5><a> Phone </a></h5>
                            <p>+1 (415) 876-3250 / +1 (415) 876-3251</p>
                          </div>
                        </div>
                        <hr>
                        <div class="col-2 py-3">
                          <i class="far fa-envelope-open fs-1 text-danger"></i>
                        </div>
                        <div class="col-10 py-3">
                          <div>
                            <h5><a> Say Hello </a></h5>
                            <p>[email protected]
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="Message-ts container px-1">
                  <h2 class="mb-5">Send Message Us</h2>
                  <form>
                    <input type="text" placeholder=" Name" class="w-100 p-3 my-3">
                    <input type="email" placeholder=" Email" class="w-100 p-3 my-3">
                    <input type="tel" placeholder="Phone" class="w-100 p-3 my-3">
                    <textarea class="my-2 p-2 w-100" name="massge" id="" rows="5" placeholder="Massage"></textarea>
                    <div class=" my-3 mb-5">
                      <button type="button" class="btn btn-danger btn-lg fs-6 p-3"><i class="fas fa-paper-plane"></i>
                        Send Massage</button>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=" bg-coloe">
      <div class="text-center text-white p-3 fs-6 mt-4">
        <p class="fs-5">© Copyright <span class="fw-bold">DevFolio</span> All Rights Reserved</p>
        <p>Designed by BootstrapMade</p>
      </div>

    </div>
  </section>
  <section class="footter bg-dark">
    <div class="text-center p-5">
      <img src="images/icon.png" alt="">
    </div>
    <div class="container">
      <div class="row py-5">
        <div class="col-md-3">
          <div class="footer-block text-white py-5">
            <h4>Contact Info</h4>
            <p> 1650 Lombard Street,<br> San Francisco, CA 94123 </p>
            <p> +1 (415) 876-3250</p>
            <a class="d-block text-decoration-none">[email protected]</a>

          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-block text-white py-5">
            <h4>Useful Links</h4>
            <div>
              <a class="d-block text-decoration-none">Support</a>
              <a class="d-block text-decoration-none">Privacy Policy</a>
              <a class="d-block text-decoration-none">Terms & Conditions</a>
              <a class="d-block text-decoration-none">Affiliate Program</a>
              <a class="d-block text-decoration-none">Careers</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-block text-white py-5">
            <h4>Recent Posts</h4>
            <div>
              <a class="d-block text-decoration-none">Sunset in Venice</a>
              <a class="d-block text-decoration-none">Aerial View of Village</a>
              <a class="d-block text-decoration-none">Lighted Concrete City</a>
              <a class="d-block text-decoration-none">The Little Ghost</a>
              <a class="d-block text-decoration-none">Royal Oats ft. Waldo</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-block text-white py-5">
            <h4>Popular Tags</h4>
            <div>
              <p><a class="ba p-1 mx-1  text-decoration-none">HTML5</a><a
                  class="ba p-1 mx-1 text-decoration-none">CSS</a><a class="ba p-1 mx-1 text-decoration-none">jQuery</a>
              </p>
              <p><a class="ba p-1 mx-1 text-decoration-none">UX/UI</a><a
                  class="ba p-1 mx-1  text-decoration-none">Web</a><a
                  class="ba p-1 mx-1 text-decoration-none">Graphic</a></p>
              <p><a class="ba p-1 mx-1 text-decoration-none">Design</a><a
                  class="ba p-1  mx-1 text-decoration-none">Development</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Footer-foot">
      <div class=" container">
        <div class="d-md-flex justify-content-between align-items-center h-100 text-center">
          <div class="foot-icon ">
            <a class="ba px-2 active" aria-current="page" href="#"><i class="fab fa-twitter"></i></i></a>
            <a class="px-2 active" aria-current="page" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="px-2 active" aria-current="page" href="#"><i class="fab fa-instagram"></i></a>
            <a class="px-2 active" aria-current="page" href="#"><i class="fab fa-dribbble"></i></a>
            <a class="px-2 active" aria-current="page" href="#"><i class="fab fa-pinterest"></i></a>
          </div>
          <div class="text-white">
            <p>

              Copyright © 2020 <a class="fw-bolder logo">Angora</a>
              </p>
          </div>
        </div>
      </div>

    </div>
  </section>

</body>

</html>